<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgricultureModel3StoreContainer" CdmEntityContainer="AgricultureEntities3">
    <EntitySetMapping Name="AddFertilizers">
      <EntityTypeMapping TypeName="AgricultureModel3.AddFertilizer">
        <MappingFragment StoreEntitySet="AddFertilizers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>