<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgricultureModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddMachines">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="AgricultureModel2StoreContainer">
    <EntitySet Name="AddMachines" EntityType="Self.AddMachines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>