<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgricultureModel2StoreContainer" CdmEntityContainer="AgricultureEntities9">
    <EntitySetMapping Name="AddMachines">
      <EntityTypeMapping TypeName="AgricultureModel2.AddMachine">
        <MappingFragment StoreEntitySet="AddMachines">
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>