<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgricultureModel4StoreContainer" CdmEntityContainer="AgricultureEntities4">
    <EntitySetMapping Name="AddPestisides">
      <EntityTypeMapping TypeName="AgricultureModel4.AddPestiside">
        <MappingFragment StoreEntitySet="AddPestisides">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>