<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgricultureModel6StoreContainer" CdmEntityContainer="AgricultureEntities7">
    <EntitySetMapping Name="BuyFertilizers">
      <EntityTypeMapping TypeName="AgricultureModel6.BuyFertilizer">
        <MappingFragment StoreEntitySet="BuyFertilizers">
          <ScalarProperty Name="Fertilizer_id" ColumnName="Fertilizer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Phno" ColumnName="Phno" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>