<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgricultureModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuyMachines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Machine_id" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Phno" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="Email" Type="varchar" MaxLength="300" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AgricultureModel7StoreContainer">
    <EntitySet Name="BuyMachines" EntityType="Self.BuyMachines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>