<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAddSeedModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddSeeds">
    <Key>
      <PropertyRef Name="Seed_id" />
    </Key>
    <Property Name="Seed_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeedName" Type="varchar" MaxLength="50" />
    <Property Name="Season" Type="varchar" MaxLength="50" />
    <Property Name="Yield" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DbAddSeedModelsStoreContainer">
    <EntitySet Name="AddSeeds" EntityType="Self.AddSeeds" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>