<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAddSeedModelsStoreContainer" CdmEntityContainer="AgricultureEntities">
    <EntitySetMapping Name="AddSeeds">
      <EntityTypeMapping TypeName="DbAddSeedModels.AddSeed">
        <MappingFragment StoreEntitySet="AddSeeds">
          <ScalarProperty Name="Seed_id" ColumnName="Seed_id" />
          <ScalarProperty Name="SeedName" ColumnName="SeedName" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Yield" ColumnName="Yield" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>